//Q1 - print the right max value for all the elemnts and remove the duplicate values

let arr = [16, 17, 4, 3, 5, 2];
// output: [17, 5, 2] - example

let output = [];

for(let i=0; i<arr.length; i++) {
  let max = arr[i];
  for(let j=i+1; j<arr.length; j++) {
    if(arr[j]>=max) {
      max = arr[j];
    }
  }
  output.push(max);
}

console.log([...new Set([...output])]);


//Q2 - given an array, return an array which follows below Explanation
// arr[] = {1,2,3,4,5,6}
// Output: 6 1 5 2 4 3
// Explanation: Max element = 6, min = 1,
// second max = 5, second min = 2, and


let arr = [1,2,3,4,5,6];

arr.sort((a,b)=>b-a);

let start = 0;
let end = arr.length-1;

let output = [];

while(end>=start) {
  if(end!=start) {
    output.push(arr[start]);
    output.push(arr[end]);
  }
  else {
    output.push(arr[start]);
  }
  start++;
    end--;
}

console.log(output);
